SearchK : !!com.components.yaml.KohlerSearchData {
keyword : Kitchen,
}
 
SearchT : !!com.components.yaml.KohlerSearchData {
keyword : toilets,
}

SearchV : !!com.components.yaml.KohlerSearchData {
keyword : vanity,
}

SearchF : !!com.components.yaml.KohlerSearchData {
keyword : faucet,
}

SearchP1 : !!com.components.yaml.KohlerSearchData {
keyword : 14660-4-CP,
}

SearchP2 : !!com.components.yaml.KohlerSearchData {
keyword : K-73060-4-CP,
}

SearchAr : !!com.components.yaml.KohlerSearchData {
keyword : Arm,
}

SearchTop : !!com.components.yaml.KohlerSearchData {
keyword : tops,
}

SearchMem : !!com.components.yaml.KohlerSearchData {
keyword : memoirs,
}

SearchMox : !!com.components.yaml.KohlerSearchData {
keyword : moxie,
}

SearchTw : !!com.components.yaml.KohlerSearchData {
keyword : tw,
}

SearchTou : !!com.components.yaml.KohlerSearchData {
keyword : tou,
}

SearchL : !!com.components.yaml.KohlerSearchData {
keyword : leed,
}

SearchR : !!com.components.yaml.KohlerSearchData {
keyword : robern,
}

SearchP : !!com.components.yaml.KohlerSearchData {
keyword : privacy,
}

SearchBT : !!com.components.yaml.KohlerSearchData {
keyword : bath tub,
}

SearchNL : !!com.components.yaml.KohlerSearchData {
keyword : night light,
}

SearchPB : !!com.components.yaml.KohlerSearchData {
keyword : pressure balance,
}

SearchPop : !!com.components.yaml.KohlerSearchData {
keyword : poplen,
}

SearchPoplin : !!com.components.yaml.KohlerSearchData {
keyword : poplin,
}

SearchChoreo : !!com.components.yaml.KohlerSearchData {
keyword : choreo,
}

SearchChoreograph : !!com.components.yaml.KohlerSearchData {
keyword : choreograph,
}
